spring.profiles.active=dev

logging.level.root=INFO

server.port=9456
server.servlet.context-path=/security
spring.application.name=jwt-security

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.maximum-pool-size=5
